<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="moshiko.study.appupload.DashboardActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:orderInCategory="102"
        android:title="@string/Search"
        android:icon="@drawable/ic_search_white"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/action_add_post"
        android:title="Add Post"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_white"/>
</menu>
